open_message: |
  Twenty One
  --------------------------------------------------------------
  The rules are simple:
    - First to win 5 games is the victor.
    - Each round ends when:
      a. Someone exceeds a total card value of 21
      b. Someone is the first to reach a total card value of 21

  Tip: If you have 17 or more points in your hand, don't hit.

  Good Luck!!
  --------------------------------------------------------------- 

hit_or_stay: "What would you like to do? Hit or Stay (h or s)?"
invalid_choice: "That choice is invalid, please try again."
player_stay: "Player has chosen to stay. Dealer's turn."
dealer_hit: "Dealer has less than 17 points, so Dealer will hit."
play_again: "Would you like to play again?"
continue: "Press any key to continue (Ctrl+C will Interrupt)."
player_wins_round: "The Player has won this round!"
dealer_wins_round: "The Dealer has won this round!"
tie_round: "It's a tie! No points awarded."
player_wins: "Congratulations, Player! You've beaten the Dealer!"
dealer_wins: "The Dealer wins the game. Better luck next time."
player_bust: "Busted! Your luck has run dry."
dealer_bust: "Dealer Busted! The gods favor you."

close: "Thanks for playing!"