# calculator_messages.yml

welcome: "Welcome to the Command Line Calculator! Please enter your name: "
invalid_name: "Make sure to end a valid name."
first_number: "Please enter your first number: "
second_number: "Please enter your second number: "
invalid_number: "Hmm... something's not right about this number"
invalid_operator: "Must choose: 1, 2, 3, or 4"
run_again: "Would you like to run the program again? Enter (Y) if you wish to continue."
goodbye: "See you next time."
